# Contentful secrets
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# Endpoints
LOGO=https://svsticky.nl/wp-content/uploads/logo-sticky-licht.png
ACTIVITY_ENDPOINT=https://koala.svsticky.nl/api/activities

# Timers
LOAD_INTERVAL=900000  # 15 * 60 * 1000
NEXT_INTERVAL=8000    # 8 * 1000
