CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
LOGO=https://svsticky.nl/wp-content/uploads/logo-sticky-licht.png
LOAD_INTERVAL=15*60*1000
NEXT_INTERVAL=8*1000
ACTIVITY_ENDPOINT=http://koala.svsticky.nl/api/activities
AD_ENDPOINT=http://koala.svsticky.nl/api/advertisements